<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lUk-Wz-w07">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YLShareManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="kAe-5e-oAC">
                        <barButtonItem key="rightBarButtonItem" title="Push" id="cOZ-8g-c0X">
                            <connections>
                                <segue destination="jgl-sO-pSu" kind="show" id="ulw-cq-YD7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Keyboard View Controller-->
        <scene sceneID="u6Z-fH-1ii">
            <objects>
                <viewController id="jgl-sO-pSu" customClass="KeyboardViewController" customModule="YLShareManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="png-Xb-WGS"/>
                        <viewControllerLayoutGuide type="bottom" id="fyR-I7-0O5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pJh-wn-fRs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuL-XJ-Qyu">
                                <rect key="frame" x="145" y="114" width="84" height="30"/>
                                <state key="normal" title="使用QQ登录"/>
                                <connections>
                                    <action selector="loginWithQQButtonClicked:" destination="jgl-sO-pSu" eventType="touchUpInside" id="M30-qn-n76"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cus-lJ-WHA">
                                <rect key="frame" x="141" y="214" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="使用微博登录"/>
                                <connections>
                                    <action selector="loginWithWBButtonClicked:" destination="jgl-sO-pSu" eventType="touchUpInside" id="PHd-9O-7yb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aJ-wq-Qib">
                                <rect key="frame" x="141" y="164" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="使用微信登录"/>
                                <connections>
                                    <action selector="loginWithWXButtonClicked:" destination="jgl-sO-pSu" eventType="touchUpInside" id="Ihx-74-r05"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NuL-XJ-Qyu" firstAttribute="top" secondItem="png-Xb-WGS" secondAttribute="bottom" constant="50" id="IUK-q8-Qvg"/>
                            <constraint firstItem="NuL-XJ-Qyu" firstAttribute="centerX" secondItem="pJh-wn-fRs" secondAttribute="centerX" id="iOj-be-i7Y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVf-8P-x8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H3h-Wt-ls5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lUk-Wz-w07" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q4R-D6-Pyx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gZ6-vY-Flg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ah5-uM-Vj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
